PORT=3000
KEY=3d92c17f0026a2b0453c7c6a6143c28b3f3e4ade7823a3f5
uri=mongodb+srv://admin:michael66@cluster0.0anjaoz.mongodb.net/?retryWrites=true&w=majority
mongo_local=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
TWILIO_ACCOUNT_SID=AC57809d7793d811b366670044b76574ac
TWILIO_AUTH_TOKEN=57f2991da2455f415998ee08297f6be6
WIT_AI_ACCESS_TOKEN=DBXYH3CICK4C6VP7QEQH3BWSINXPUXBJ
KARL_DATA_TOKEN=f585bb4754091d6585dd3a667d9e5b58c004d037
KARL_DATA_ENDPOINT=https://karldata.com/api/data/
KARL_AIRTIME_ENDPOINT=https://karldata.com/api/topup/
USUF_AIRTIME_ENDPOINT=https://www.usufdataservice.com/api/topup/
USUF_DATA_ENDPOINT=https://www.usufdataservice.com/api/data/
USUF_DATA_TOKEN=4ef79bc0d15c52267c9321863699544283ae99d8
MAILCHIMP_API_KEY=77a98474fdc5ca8aa9e5e88a0b7b6224
WHATSAPP_TOKEN=EAAFaKZAdGDGcBO6RJ5zFv0LcPl3EDMvvCA2VAQZCYc1DjJkm3Prm9QkRjFL7BlTbeHe4ZA05MtvMrnTA5lsDZC6K8DtReoUSyJrMLTPMZAJBPNx54mBfz5Dt6e2Q5ZAUA0PN0sJu0P66SSR1rOI9aFS72iNe2keuEzLCiRvHfwL3ZATFpC0rkZAgCNrfpakyksHsOPxvTAOq6xCbC5Xu
WHATSAPP_TOKEN_BACKUP=EAAE9wOgfpC8BOZBKZBg64InEg46OwmtTd5nbVWByOSv6tQwJoNVZA4VBPIGypbItn98nfQulkKvRdxG9fzwWOOM9gOMtHegbLKPVmVAzRf4XCqL7PQeLiYbZCXZArNg0ZBzYjH1NIyln03tOIilQPQidcNQmi9qlS7AGMoAtb6e6CtCJ4m8kRWtWERr4gGZAoBx
FUN_FACT_KEY=KaDkL/Tw6FXmGu5e/CekYA==3Xyv7PUaSOhbibap
url=http://localhost:3000/users/
BUY_DATA=http://localhost:3000/data/
BUY_AIRTIME=http://localhost:3000/airtime/
PAYSTACK_CREATE_CUSTOMER=https://api.paystack.co/customer
PAYSTACK_DEDICATED_ACCOUNT=https://api.paystack.co/dedicated_account
PAYSTACK_AUTHORIZATION=Bearer sk_live_b1a0292f737b39a9b9f4607f81f644e5724c170e
whatsappnNumber=whatsapp:+14155238886
VERIFY_TOKEN=happy
PHONE_NUMBER_ID=273602979164543
COOKIE_SECRET=8FiPy09Kcgk7kkeGtRcFwXDfpyCviZG5
NODE_ENV=development
FROM_EMAIL=mkonnectng@gmail.com
EMAIL=mkonnectng@gmail.com
EMAIL_PASSWORD=pknx qtvr hxgm cipv 
APP_SECRET=0032fbf6260087e70cfdb78cbaaabbd6
PASSPHRASE=your_pass
PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQxwWtB75wAM6Xsz2m
awjwywICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIR1ojjJ1rO7wEggTI
ViTX5JxHz3rjyQ8kKzPJhH/N6PXEM0WsLorAgXYUvezXKf2rClssNycPB9cegx2Z
ujx73LxMmacIBCqKrNaPKss0HvcaAtHOqIGu2vb+UfvjOTh1ylkP5GERVrkE9vei
a2fV/Fb/Kp+tndzCSiUo3U/3xWYVfjhax3bFzQiJsGqtxdTJWKQxgN7+WD19tOWE
QsTRWiQOwD+9NRJvqKe9OtONwKaB0eyj8UjBELjWr1C1cRmXVslQRPLxZjPxeiv0
5VkcU9XyK8mz/D08NGjZq7fzlSPu3vvrpDBmN0PBPL+3Zer7W7zUUPVnfjv6v8qG
sqEIQJwaeusqdlvS4RMNuhYMdPSXZkvjpb7+EWESvjXUf9C9sYIU9fFtQtqLYyy2
N3QJp3TDhqR77dNX5gqvuU1CqSaFuSFf56GrdzvKfxflSkpwRSnyCBCOUWdYeozR
zji5vvpMlg5iwkiuLWz/k4Db94HP79YRtlK9HuVBFk6H3GnXQF1sOXt/Kn/NimsP
BJYlwNLPuAdulyT9iymmhBFgwK8fnqLnUKaGMhXkXEZG9M1rnV0R7exRQIp90WJX
6jNVkIYooYq5RQ62/RXGB/2iptTO9mK2BibQmzD5yRF3c021q8xVrwaAwZSjUAgA
U2/98fmEWQvfrskXGn7MQQKp8+p1mXiPaxqemmlps8XGL4o/TYYMHYISZVBweiq0
yvkjWF9AVDcGCrwql+zqdzPWPWew3FwyM8zmnJwj0CoBmvlIgEAr/No7OxgdloIz
yyE+iAouIs7Whobgch9flIWKF0nDKm6eF8ua9e6SlBw5BxJL7EXEjTtcLsz8hiDM
pyPFHgRqTihM9pqElYlN98OhLzricv23TtVTnRGmFt57XFDiZUy4DbQX9ahrWtOW
fPs8sZhvMGjBv8SD0y/keOHD/QymxrW+XcA3H5fBAOlue4H+fUZdX+4tjhHg3V7a
xaCbJCtPbXZa2gPK37QgU6GrVr1e/8XmqifleyXSVEiY9NpcQ0TC7b4A6phKItwt
KjPRq03YiE23yo0NjRMl17hZTzfiP6/0UkYyPz0hZRgUVb9Zs3IWtZuVbrldxelx
DUv3w0ZzdD0uxHMF5CKWDi5h03pGL+fwQipwszBIGA5ylZGj5rFMLStoFnotDbq1
Cv81aZFQ7lIq1jJ3CphcQCkQikv31G5MwmYb0nThC1pubJFmXQMIb9RNKPfW3783
Y1XQFZ+bQgGQvYs4eHWbKo2Exph2ScQ7JxXYxM+khwcFWhzElYO0RR/0ZevcSeL9
ayluL9Jb3DoMYXnnc+1kU7QzFb7VFaEBfbj+yc3wFsvIxsurA8oq5Q6tO75yiDYE
9g7/2Pm9KoD3CfB8Jb3B9G5I6gd1JWiOyLG9tp7idej/J8dAVQumz86Wa4y7CRjH
U1TS/0QHZRNO2BbSMYE0TiVEYb2D7eb4sSjQrlUEHEVbk5lwH+6Bo/NRFRePS7dT
ozvioqTRCVZcezBRO/eUfMd3EGUUmDGTS9vHUiYAQziub0CHnKGYE3xA38fbYvA4
IPYbwCb7GmBM4eCcUN67SgVWwHEwZqDCjhmBWBXKKtb1srCnuPLuZcAvEf8r3FBI
wh8wecppQOvL3/T9qQuRqGc1c5PxVgCg
-----END ENCRYPTED PRIVATE KEY-----
"